<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <title>Edycja artysty</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="page-header">
                <h1>Edycja artysty</h1>
            </div>
        </div>
    </div>

    <div class="row" th:if="${showError}">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="alert alert-danger" role="alert">
                Wystąpił błąd. Sprawdź czy wszystkie pola formularza zostały wypełnione poprawnie.
            </div>
        </div>
    </div>

    <form th:action="@{/artists/edit(page=${#request.getParameter('page')})}"
          th:object="${artist}" th:method="post">
        <input id="id" type="hidden" th:field="*{id}"/>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="form-group">
                    <label for="firstName">Imię</label>
                    <input id="firstName" type="text" th:field="*{firstName}" class="form-control" placeholder="Wprowadź imię" required/>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="form-group">
                    <label for="lastName">Nazwisko</label>
                    <input id="lastName" type="text" th:field="*{lastName}" class="form-control" placeholder="Wprowadź nazwisko" required/>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="form-group">
                    <label for="nick">Nick</label>
                    <input id="nick" type="text" th:field="*{nick}" class="form-control" placeholder="Wprowadź nick" required/>
                </div>
            </div>
        </div>

        <div class="row buttons">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <button type="submit" class="btn btn-primary">
                    Zapisz
                </button>
            </div>
        </div>

    </form>
</div>
</body>
</html>