<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <title>Strona główna</title>
</head>
<body>
<div layout:fragment="content">

    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="page-header">
                <h1>Strona główna</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p>Witamy w systemie do zarządzania artystami i utworami!</p>
        </div>
    </div>
</div>
</body>
</html>